@charset "utf-8"

$widescreen-enabled: false
$fullhd-enabled: false

// Import only what you need from Bulma
@import "../../../../node_modules/bulma/sass/utilities/_all.sass"
// @import "../../../../node_modules/bulma/sass/base/_all.sass"
@import "../../../../node_modules/bulma/sass/elements/_all.sass"
// @import "../../../../node_modules/bulma/sass/form/_all.sass"
// @import "../../../../node_modules/bulma/sass/components/_all.sass"
// @import "../../../../node_modules/bulma/sass/layout/_all.sass"
// @import "../../../../node_modules/bulma/sass/grid/_all.sass"
// @import "../node_modules/bulma/sass/utilities/_all.sass"

table.table
    tr
        td
            padding-top: 15px
            padding-bottom: 15px

.level-item
    word-wrap: break-word